KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=local
KEYCLOAK_CLIENT_ID=buddyTracker
KEYCLOAK_CLIENT_SECRET=zzZ7JsF3SCsukaJppsKUgBwNbFxGRunG
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis2024