KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=local
KEYCLOAK_CLIENT_ID=buddyTracker
KEYCLOAK_CLIENT_SECRET= # Everyone sets here their own client secret
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis2024